---
description: WCPOS Website context
globs:
alwaysApply: true
---

# WCPOS Website (Next.js 16)

Deployed to Vercel (`wcpos.com`, `beta.wcpos.com` staging). Handles marketing site, Electron update distribution, Pro plugin updates, license validation.

## Partial Pre-Rendering (PPR)

Uses `cacheComponents: true` in next.config.ts. Key rules:
- All pages are dynamic by default — no `export const dynamic` needed
- Use `'use cache'` + `cacheLife()` to cache API data
- Wrap dynamic content in `<Suspense>` for streaming boundaries
- Call `connection()` BEFORE `Date.now()` or time-based operations

Cache profile defined in next.config.ts:
```typescript
cacheLife: { 'api-short': { stale: 300, revalidate: 60, expire: 3600 } }
```

## Key API Routes

| Route | Purpose |
|-------|---------|
| `/api/electron/[platform]/[version]` | Desktop app update checks |
| `/api/electron/download/[platform]` | Desktop app downloads |
| `/api/pro/update/[version]` | Pro plugin update checks |
| `/api/pro/download/[version]` | Pro plugin downloads |
| `/api/pro/license/*` | License validation (activate/deactivate/status) |
| `/api/store/cart/*` | Medusa cart operations (proxy) |

## External Integrations

- **GitHub API** (`@octokit/rest`): Electron and Pro plugin releases
- **License Server** (`license.wcpos.com`): Keygen API for license validation
- **Medusa** (`store-api.wcpos.com`): Commerce operations
- **Stripe / PayPal / BTCPayServer**: Payment processing

## Environment Variables

- `GITHUB_PAT` — GitHub access for releases API
- `MEDUSA_BACKEND_URL` / `MEDUSA_PUBLISHABLE_KEY` — Medusa Store API
- `NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY` — Stripe
- `NEXT_PUBLIC_PAYPAL_CLIENT_ID` — PayPal
- `NEXT_PUBLIC_BTCPAY_ENABLED` — Bitcoin payments
